1. Boilerplate, scaffolding, or general init code commits should contain the following keywords: "initial", "boilerplate", "scaffold", or "setup" in their titles and/or commit message, and should be committed separately without any alterations.

2. Pull requests should allow maintainers to edit during review.

3. Branch protection rules should include requiring multiple reviewers; > 1. 

4. The author of the PR is allowed to be a reviwer, but can not commit their own code by themselves.

5. The use of a /team is optional, but encouraged.

Points Algorithm
The points algorithm in this script evaluates contributions based on commit messages, lines added/deleted, and whether the commit is verified. Here's a step-by-step breakdown:

Keywords Check:

If the commit message contains any of the keywords 
["boilerplate", "scaffolding", "scaffold", "scaff", "initial", "setup"], 
award 5 points to both the author and the committer.

Lines Added/Deleted:

If the commit message does not contain any of the keywords:
- Award 100 points.
- Add 25 points for each line added.
- Add 50 points for each line deleted.

Verified Commit:

If the commit is verified, add an additional 25 points.